{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "cyan.message.bed": "§6You have been teleported to your bed",
  "cyan.message.respawnanchor": "§6You have been teleported to your respawn anchor",
  "cyan.message.bed.notfound": "§cYou don't have an attributed bed or respawn anchor",
  "cyan.message.surface": "§6You have been teleported to the surface",
  "cyan.message.kgi": "§cGround items have been removed",
  "cyan.message.help.1": "\n§6| Help for Cyan mod :",
  "cyan.message.help.2": "| - /bed : teleports the player to its bed or respawn anchor",
  "cyan.message.help.3": "| - /surface : teleports the player to the surface",
  "cyan.message.help.4": "| - /kgi : kills all the ground items",
  "cyan.message.help.5": "| - /ops : displays a list with the name of all op players",
  "cyan.message.ops": "The op players are :\n%s",
  "cyan.message.notOp": "§cYou don't have the required permission to do that",
  "cyan.advancements.root.title": "Cyan",
  "cyan.advancements.root.description": "A few more advancements",
  "cyan.advancements.get_cd.title": "Vinyls",
  "cyan.advancements.get_cd.description": "Complete your disc collection",
  "cyan.advancements.enchanted_golden_apple.title": "Overpowered",
  "cyan.advancements.enchanted_golden_apple.description": "Eat a Enchanted Golden apple",
  "cyan.advancements.get_banner_patterns.title": "Patterns",
  "cyan.advancements.get_banner_patterns.description": "Collect all the banner patterns",
  "cyan.advancements.golden_apple.title": "Golden Apple",
  "cyan.advancements.golden_apple.description": "Eat a Golden apple",
  "cyan.advancements.netherite_block.title": "The strongest block ?",
  "cyan.advancements.netherite_block.description": "Obtain a Netherite Block",
  "cyan.advancements.netherite_sword.title": "Best sword ?",
  "cyan.advancements.netherite_sword.description": "Obtain a Netherite Sword"
}