org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=0.9.9+1.20
maven_group=fr.aeldit.cyan
archives_base_name=Cyan
# Dependencies
fabric_version=0.83.0+1.20
mod_menu_version=7.0.1
midnightlib_version=1.4.1-fabric
cyanlib_version=0.2.3+1.20
