org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
# Mod Properties
mod_version=0.9.17
maven_group=fr.aeldit.cyan
archives_base_name=cyan
# Dependencies
fabric_version=0.96.4+1.20.4
modmenu_version=9.0.0
cyanlib_version=0.4.4+1.20.4
