# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8
# Mod Properties
mod_version=0.6.0+1.19.2
maven_group=fr.raphoulfifou.cyan
archives_base_name=Cyan
# Dependencies
fabric_version=0.58.6+1.19.2
mod_menu_version=4.0.6
midnightlib_version=0.5.2
cyanlib_version=0.0.5+1.19.2
