#
# Copyright (c) 2024  -  Made by Aeldit
#
#               GNU LESSER GENERAL PUBLIC LICENSE
#                   Version 3, 29 June 2007
#
#   Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
#   Everyone is permitted to copy and distribute verbatim copies
#   of this license document, but changing it is not allowed.
#
#
#  This version of the GNU Lesser General Public License incorporates
#  the terms and conditions of version 3 of the GNU General Public
#  License, supplemented by the additional permissions listed in the LICENSE.txt file
#  in the repo of this mod (https://github.com/Aeldit/Cyan)
#

org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
# Mod Properties
mod_version=0.10.0
maven_group=fr.aeldit.cyan
archives_base_name=cyan
# Dependencies
fabric_version=0.96.4+1.20.4
modmenu_version=9.0.0
cyanlib_version=0.4.4+1.20.4
