org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
# Mod Properties
mod_version=0.9.11+1.19.4
maven_group=fr.aeldit.cyan
archives_base_name=Cyan
# Dependencies
fabric_version=0.83.0+1.19.4
mod_menu_version=6.2.1
cyanlib_version=0.3.4+1.19.4
