org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10
# Mod Properties
mod_version=0.10.1
maven_group=fr.aeldit.cyan
archives_base_name=cyan
# Dependencies
fabric_version=0.97.7+1.20.5
modmenu_version=10.0.0-beta.1
cyanlib_version=0.4.9+1.20.5
