# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 0.4.1+1.18
	maven_group = fr.raphoulfifou.cyan
	archives_base_name = Cyan

# Dependencies
	fabric_version=0.43.1+1.18
	mod_menu_version = 2.0.14
	midnightlib_version=0.2.9
