org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7
# Mod Properties
mod_version=0.10.1
maven_group=fr.aeldit.cyan
archives_base_name=cyan
# Dependencies
fabric_version=0.91.6+1.20.2
modmenu_version=8.0.1
cyanlib_version=0.4.7+1.20.2
