# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.1
loader_version = 0.13.3

# Mod Properties
mod_version = 0.4.5+1.18.2
maven_group = fr.raphoulfifou.cyan
archives_base_name = Cyan

# Dependencies
fabric_version = 0.47.8+1.18.2
mod_menu_version = 3.0.0
midnightlib_version = 0.3.1
cyanlib_version = 0.0.1+1.18.2
