# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.19
yarn_mappings = 1.19+build.1
loader_version = 0.14.6

# Mod Properties
mod_version = 0.4.8+1.19
maven_group = fr.raphoulfifou.cyan
archives_base_name = Cyan

# Dependencies
fabric_version = 0.55.1+1.19
mod_menu_version = 4.0.0
midnightlib_version = 0.5.2
cyanlib_version = 0.0.5+1.19
