org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
# Mod Properties
mod_version=0.9.5+1.19.4
maven_group=fr.aeldit.cyan
archives_base_name=Cyan
# Dependencies
fabric_version=0.76.0+1.19.4
mod_menu_version=6.1.0-rc.1
midnightlib_version=1.2.1-fabric
cyanlib_version=0.1.5+1.19.4
