# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre1
	yarn_mappings=1.18-pre1+build.6
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.2.7+1.18
	maven_group = fr.raphoulfifou.cyan
	archives_base_name = Cyan

# Dependencies
	fabric_version=0.42.2+1.18
	mod_menu_version=2.0.0-beta.5
	cloth_version = 6.0.42
