{
  "language.name": "English",
  "language.region": "United Kingdom",
  "language.code": "en_gb",
  "cyan.message.bed": "§6You have been teleported to your bed",
  "cyan.message.bed.notfound": "§cYou don't have an attributed bed",
  "cyan.message.surface": "§6You have been teleported to the surface",
  "cyan.message.kgi": "§cGround items have been removed",
  "cyan.advancements.root.title": "Cyan",
  "cyan.advancements.root.description": "A few more advancements",
  "cyan.advancements.get_cd.title": "Vinyls",
  "cyan.advancements.get_cd.description": "Complete your disc collection",
  "cyan.advancements.enchanted_golden_apple.title": "Overpowered",
  "cyan.advancements.enchanted_golden_apple.description": "Eat a Enchanted Golden apple",
  "cyan.advancements.get_banner_patterns.title": "Patterns",
  "cyan.advancements.get_banner_patterns.description": "Collect all the banner patterns",
  "cyan.advancements.golden_apple.title": "Golden Apple",
  "cyan.advancements.golden_apple.description": "Eat a Golden apple",
  "cyan.advancements.netherite_block.title": "The strongest block ?",
  "cyan.advancements.netherite_block.description": "Obtain a Netherite Block",
  "cyan.advancements.netherite_sword.title": "Best sword ?",
  "cyan.advancements.netherite_sword.description": "Obtain a Netherite Sword"
}