{
  "language.name": "French",
  "language.region": "France",
  "language.code": "fr_fr",
  "cyan.message.bed": "§6Vous avez été téléporté à votre lit",
  "cyan.message.bed.notfound": "§cVous n'avez pas de lit d'attribué",
  "cyan.message.surface": "§6Vous avez été téléporté à la surface",
  "cyan.message.kgi": "§cLes items au sol ont été supprimés",
  "cyan.advancements.root.title": "Cyan",
  "cyan.advancements.root.description": "Quelques défis supplémentaires",
  "cyan.advancements.get_cd.title": "Vinyls",
  "cyan.advancements.get_cd.description": "Completez votre collection de disques",
  "cyan.advancements.enchanted_golden_apple.title": "Surpuissant",
  "cyan.advancements.enchanted_golden_apple.description": "Mangez une pomme en or enchantée",
  "cyan.advancements.get_banner_patterns.title": "Patterns",
  "cyan.advancements.get_banner_patterns.description": "Collectez tous les patterns de bannière",
  "cyan.advancements.golden_apple.title": "Pomme en or",
  "cyan.advancements.golden_apple.description": "Mangez une pomme en or",
  "cyan.advancements.netherite_block.title": "Le block le plus solide ?",
  "cyan.advancements.netherite_block.description": "Obtenez un block de netherite",
  "cyan.advancements.netherite_sword.title": "La meilleure épée ?",
  "cyan.advancements.netherite_sword.description": "Obtenez une épée en netherite"
}